<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Suds personal site</title>
  </head>

  <body>
    <div class="top-container">
      <img class="topcloud" src="images/cloud.png" alt="cloud image">
      <h1>I am Sudarshan.</h1>

      <h2>A       <span> Pro </span>     grammer</h2>
      <img class="bottomcloud" src="images/cloud.png" alt="cloud image">
      <img src="images/mountain.png" alt="mountain image">

   </div>
   <div class="middle-container">
     <div class="profile">
       <img class="propic" src="images/minion.jpg" alt="">
       <h2>Hello.</h2>
       <p>Here's my first website . ABOUT ME! ...Enjoy it!!</p>
     </div>
     <hr>
     <div class="skills">
       <h2>My Skills.</h2>
       <div class="skill-row">
         <img class="computer" src="images/computer.png" alt="">
         <h3>Programming</h3>
         <p class="comp-description">I am a 20yr old Electronics & Telecomms undergraduate, who loves making innovative websites.Learning PHP CSS JS Bootstrap and many more </p>
       </div>
       <div class="skill-row">
         <img class="violin" src="images/violin.png" alt="">
         <h3>Violin</h3>
         <p class="violin-description">I am a violinist for more than two years and still learning the complexities of a Violin and wish to be a pretty audible musician in near future</p>
       </div>
     </div>
     <hr>
     <div class="contact-me">
       <h2>Get In Touch</h2>
       <h3>If you love music as much as i do.</h3>
       <p>Checkout my github acc for more exciting websites.</p>
       <a class="BUTTON_UPX" href="mailto:suyashssp412@gmail.com">CONTACT ME</a>
     </div>
   </div>


   <div class="bottom-container">
     <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
     <a class="footer-link" href="https://twitter.com/">Twitter</a>
     <a class="footer-link" href="https://github.com/sudarshan4120">Github</a>
     <p class="trademark">© 2021 Sudarshan Paranjape.</p>
   </div>

  </body>
